<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>1096</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MKUltra</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>21</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollBar" name="verticalScrollBar">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="poly_2D_widget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="surface_loader_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>580</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Load surface</string>
    </property>
   </widget>
   <widget class="QPushButton" name="slice_button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>820</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Slice</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="layer_count_box">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>690</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="surface_selector_box">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>610</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>670</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Level count:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="inner_shell_count_box">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>880</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>840</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Inner shell count:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="inner_shell_distance_box">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>940</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>910</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Inner shell distance:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="infill_space_between_box">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>750</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>760</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Infill space between:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="infill_number_box">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>680</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Infill number (rot):</string>
    </property>
   </widget>
   <widget class="poly_3D_widget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="slice_bar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>970</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="support_checkbox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>570</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Show support</string>
    </property>
   </widget>
   <widget class="QPushButton" name="support_gen_button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>860</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate support</string>
    </property>
   </widget>
   <widget class="mesh_3D_widget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>550</y>
      <width>431</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="zoom_scrollbar">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>501</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>poly_2D_widget</class>
   <extends>QWidget</extends>
   <header>poly_2D_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>poly_3D_widget</class>
   <extends>QWidget</extends>
   <header>poly_3D_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mesh_3D_widget</class>
   <extends>QWidget</extends>
   <header location="global">mesh_3D_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
